* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gotham SSm A','Gotham SSm B',sans-serif;
    box-sizing: border-box;
}

/*===== Color Scheme ===== */

@base: rgb(026, 026, 026);
@complement-base: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 30%);
@lighten2: lighten(@base, 80%);
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);

@highlight-navs: rgb(226, 0, 115);
@highlight-links: rgb(236, 63, 22);


/*===== Mixins ===== */

.diagonal-gradient (@startColor: @highlight-links, @endColor: @highlight-navs, @angle: -45deg) {
 	background-color: @startColor;
	background-image: -webkit-linear-gradient(@angle, @startColor, @endColor);
	background-image: -moz-linear-gradient(@angle, @startColor, @endColor);
	background-image: -ms-linear-gradient(@angle, @startColor, @endColor);
	background-image: -o-linear-gradient(@angle, @startColor, @endColor);
    background-image: linear-gradient(@angle, @startColor, @endColor);
}

.border-radius (@radius: 2px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

/*===== CSS/LESS ===== */
a {
    color: @highlight-links;
}

button:not(.button-delete, .uploader-button) {
    .diagonal-gradient;
    .border-radius;
    border: 0;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    color: @lighten2;
}

.auth-button {
    .diagonal-gradient;
    .border-radius;
    border: 0;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    color: @lighten2;
}

.ticketstubs-wall-container {
    .diagonal-gradient;
    padding: 5px;
    position: relative;
    top: 50px;
    min-height: 1500px;
    overflow-y: scroll;
}

button:hover{
    cursor: pointer;
}

.button-delete {
    .border-radius;
    background-color: red;
    border: 0;
    width: 100px;
    height: 30px;
    padding: 10px;
    color: black;
    transform: translate(90%, 90%)
}

footer {
    background-color: black;
    font-size: 12px;
    color: @lighten1;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    position: relative;
    bottom: 0;
    height: 50px;
    width: 100%;
}

header {
    background-color: black;
    height: 50px;
    width:100%;
    top:0px;
    left:0px;
    position: fixed;
    z-index: 10;
}

h1 {
    font-weight: 200;
    padding-bottom: 10px;
}

p {
    color: @lighten2;
}

input {
    .border-radius;
    border: 0;
    padding: 2px;
    margin: 2px;
}

.header {
    background-color: black;
}

/*===== WELCOME PAGE ===== */

.welcome-section {
    background-color: rgb(041, 041, 041);
    color: @lighten2;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 2;
    padding: 90px 30px;
    min-height: 1000px;
}

.welcome-background {
    background-image: url('/img/offlinestubswall.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    align-items: center;
    text-align: center;
    position: relative;
}

.welcome-background::before {
    background-color: black;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    opacity: .5;
}

.welcome-features-container {
    align-items: center;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.welcome-features-list {
    list-style: none;
    text-align: left;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.welcome-features-list > li {
    align-items: center;
    display: flex;
}

.horizontal-line {
    .diagonal-gradient;
    width: 80px;
    height: 5px;
    margin: 25px auto;
}

.Check-icon {
    width: 20px;
    margin-right: 10px;
}

.auth-button:hover{
    cursor: pointer;
}

/*===== Menue Hamburger Navigation===== */

#hamburgermenu {
    max-height: 30px;
    margin: 10px;
}

#closemenu  {
    max-height: 30px;
}

.bm-burger-button {
    position: fixed;
    width: 40px;
    /*left: 5px;*/
    max-height: 30px;
    /*margin: 10px;*/
}

.bm-cross-button {
    height: 24px;
    width: 24px;
    max-height: 30px;
}

.bm-menu {
    background-color: rgb(041, 041, 041);
    /*padding: 2.5em 1.5em 0;*/
    font-size: 1.15em;
}

.bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
    font-size: 20px;
}

.bm-item-list > a{
    padding-top: 10px;
    color: rgb(226, 0, 115);
    text-decoration: none;
}

/*===== Comments Hamburger Navigation===== */

.bm-comments-button {
    position: fixed;
    width: 25px;
    right: 5px;
    max-height: 30px;
}

/*===== Ticket Stubs Wall ===== */

.single-ticketstub {
    height: 100px;
    width: 280px;
    list-style: none;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: drop-shadow(5px 5px 2px rgba(0,0,0,0.5));
}

.icon-move-object, .icon-add-ticketstub, .icon-edit-ticketstub, .icon-more-ticketstub{
    width: 25px;
}

button, .icon-move-object, .icon-add-ticketstub, .icon-edit-ticketstub, .icon-more-ticketstub  {
    &:hover {
        cursor: pointer;
        filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.8));
    }
  }

.blank-text-explanation {
    margin: 0 5px;
}

.add-explanation-container {
    display: -webkit-inline-box;
}

/*===== Modal ===== */

.modal {
    background-color: @lighten1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 100;
    height: 230px;
    max-height: 100%;
    width: 1000px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.modal > .upload-container{
    width: 90%;
    padding: 10px 0;
}

.upload-container > div{
    padding: 5px 0;
}

.modal > div > input {
    max-width: 90%;
}

.upload-container > div > input {
    margin: 0 2px;
    height: 30px;
    padding: 2px;
    font-size: 16px;
}

.uploader-button {
    .border-radius;
    .diagonal-gradient;
    border: 0;
    width: 100px;
    height: 30px;
    padding: 10px;
    margin: 0 10px;
    color: @lighten2;
}

.uploader-button:hover{
    cursor: pointer;
}

/*===== React Dragable styles ===== */

.react-draggable {
    cursor: move;
}

.cursor {
    content: url('/img/move-object.svg');
    width: 25px;
    cursor: move;
}

.cursor:hover {
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.8));
}

.no-cursor {
  cursor: auto;
}
.cursor-y {
  cursor: ns-resize;
}
.cursor-x {
  cursor: ew-resize;
}
.react-draggable
strong
{
  border: 1px solid #999;
  border-radius: 3px;
  display: block;
  margin-bottom: 10px;
  padding: 3px 5px;
  text-align: center;
}
.box {
  float: left;
  height: 100px;
  width: 280px;
  list-style: none;
  border-radius: 5px;
  margin-top: 2px;
  margin-left: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  filter: drop-shadow(5px 5px 2px rgba(0,0,0,0.5));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

/*===== Stub Actions styles ===== */

.stub-action-overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: flex;
}

.stub-edit-overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    padding: 0 10px;
}

.stub-edit-overlay > div > input {
    /*max-width: 90%;*/
    font-size: 10px;
}

.stub-edit-overlay > button {
    /*max-width: 90%;*/
    height: 20px;
    margin: 0;
}

.x-close {
    color: @lighten2;
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 100
}

@media (max-width: 400px) {

    .welcome-features-container {
        width: 90%;
    }

    .welcome-features-list {
        width: 90%;
    }

    .welcome-features-list > li {
        line-height: 1.5;
    }
}
